server {
    listen 80;
    listen [::]:80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /rhasspy {
        rewrite ^/rhasspy(.*) /$1 break;
        proxy_pass http://$host:12101 ;
    }

    location /nextcloud {
        rewrite ^/nextcloud(.*) /$1 break;
        proxy_pass http://$host:8080 ;
    }

    location /portainer {
        rewrite ^/portainer(.*) /$1 break;
        proxy_pass http://$host:9000 ;
    }
    
}