server {
    listen 80;
    listen [::]:80;
    
    location /rhasspy {
        rewrite ^/rhasspy(.*) /$1 break;
        proxy_pass http://$host:12101 ;
    }

    location /nextcloud {
        rewrite ^/nextcloud(.*) /$1 break;
        proxy_pass http://$host:8080 ;
    }
    
}