server {
    listen 80;
    listen [::]:80;
    
    location /all {
        rewrite ^/all(.*) /$1 break;
        proxy_pass http://$host:8081 ;
    }

    location /nextcloud {
        rewrite ^/nextcloud(.*) /$1 break;
        proxy_pass http://$host:8080 ;
    }
    
}